[uwsgi]

chdir       = /root/project/pearbook
module      = pearbook.wsgi
http-socket = 127.0.0.1:8002
master      = true
processed   = 1
threads     = 1
vaccum      = true

# uwsgi --ini django-uwsgi.ini
# backend runn uwsgi
# 指定后台配置
daemonize   = %(chdir)/logs/uwsgi-8002.log
log-maxsize = 1024*1024*1024
pidfile     = %(chdir)/pid/uwsgi-8002.pid

# mkdir logs && mkdir pid
# 停止
# uwsgi --stop pid/uwsgi-8000.pid